/* -- Custom Media queries */

*{
  box-sizing: border-box;
}

/*NORMALIZE
*/

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
   display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
   display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
   display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
   display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
   display: none;
}

/*
/normalize*/

body{
    border-top: 9px solid #4eb92b;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #8e8e8e;
    overflow-x: hidden;
}

body.main{
  background: url(../img/layout/bkg-main-01.png) no-repeat left top, url(../img/layout/bkg-main-02.png) no-repeat right bottom;
  background-color: #f2f2f2;
}

body.sec{
  background: url(../img/layout/bkg-main-01.png) no-repeat left top;
  background-color: #f2f2f2;
}

body.notLogged .Logged{
  display:none !important;
}

body.notLogged .notLogged{
  display: block !important;
}

body.Logged{
  border-top: 9px solid #1263bf;
}

body.Logged .Logged{
  display:block !important;
}

body.Logged .notLogged{
  display:none !important;
}

body.Logged .modal .modal-dialog .modal-content{
  border: 1px solid #1263bf;
}

/*mods*/

.interfaz header{
  min-height: 76px;
  padding: 8px;
  text-align: center;
  padding-right:0;
  padding-left:0;
}

.interfaz header h1{
  color: #1263bf;
  font-size: 24px;
}

.interfaz header h2{
  color:#ffffff;
  font-size: 18px;
  font-weight: bold;
}

/*cabecera*/

.interfaz .cabecera{
  height: 140px;
  background-color: transparent;
  border:0;
  margin-bottom: 0;/*/menubootstrap*/
}

/*menubootstrap*/

.interfaz .cabecera .navbar-header{
  width:324px;/*333*/
  height: 140px;
  padding:60px 0 0 40px;
}

.interfaz .cabecera .navbar-header:before{
  width: 100%;
  height: 102px;
  border-bottom: 1px solid #fff;
  top:0;
  right:-348px;
  position: absolute;
  z-index: -1;
}

.interfaz .cabecera .navbar-header .navbar-brand{
  font-size: 42px;
  font-weight: 700;
  color:#fff;
}

.interfaz .cabecera .navbar-header .navbar-toggle{
  border-color:#fff;
}

.interfaz .cabecera .navbar-header .navbar-toggle:hover{
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, .5);
}

.interfaz .cabecera .navbar-header .navbar-toggle .icon-bar{
  background:#fff;
}

.interfaz .cabecera .navbar-nav{
  padding: 14px 0 0 0;
}

.interfaz .cabecera .navbar-nav li{
  margin-right: 14px;
}

.interfaz .cabecera .navbar-nav li a{
  height: 90px;
  line-height: 90px;
  padding: 0 7px;
  text-align: center;
  font-size: 17px;/*20*/
  color: #1263bf;
}

.interfaz .cabecera .navbar-nav li a:hover{
  color: #1263bf;
  border-bottom: 4px solid #1263bf;
}

.interfaz .cabecera .navbar-nav li.active a{
  background:transparent;
  border-bottom: 4px solid #1263bf;
}

.interfaz .cabecera .navbar-nav.navbar-right{
  padding: 33px 25px 0 0;
}

.interfaz .cabecera .navbar-nav.navbar-right li{
  margin-right: 10px;
  display: none;
}

.interfaz .cabecera .navbar-nav.navbar-right li .dropdown-menu{
  background: #1263bf;
  text-align: center;
  margin: 22px 0 0 0;
  padding: 8px 0;
  border-radius: 5px;
  border:0;
  box-shadow: none;
}

.interfaz .cabecera .navbar-nav.navbar-right li .dropdown-menu:before{
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 15px 20px 15px;
  border-color: transparent transparent #1263bf transparent;
  position: absolute;
  content: "";
  top: -15px;
  right:5px;
}

.interfaz .cabecera .navbar-nav.navbar-right li .dropdown-menu .divider{
  background: #ffffff;
  background:rgba(255, 255, 255, .5);
}

.interfaz .cabecera .navbar-nav.navbar-right li .dropdown-menu li{
  display: block;
  margin: 5px 30px;
}

.interfaz .cabecera .navbar-nav.navbar-right li .dropdown-menu li a{
  color:#fff;
  width: auto;
  font-size: 16px;
  margin: 0;
  padding: 0 10px;
  height: 25px;
  line-height: 25px;
}

.interfaz .cabecera .navbar-nav.navbar-right li .dropdown-menu li a:hover{
  text-decoration: underline;
  border:0;
  background-color: transparent;
}

.interfaz .cabecera .navbar-nav.navbar-right a{
  height: 54px;
  line-height: 50px;/*width: 150px;*/
  text-align: center;
  border-radius: 10px;/*font-size: 20px;*/
  padding: 0 25px;
}

.interfaz .cabecera .navbar-nav.navbar-right a.iniciar{
  background: #ffffff;
  background: rgba(255, 255, 255, .5);
  border: 1px solid #4abae7;
  color: #4abae7;
}

.interfaz .cabecera .navbar-nav.navbar-right a.iniciar:hover{
  background: #ffffff;
  background: rgba(255, 255, 255, 1);
  border: 1px solid #27C6F4;
  color: #27C6F4;
}

.interfaz .cabecera .navbar-nav.navbar-right a.registrar{
  background: #4eb92b;
  color:#fff;
}

.interfaz .cabecera .navbar-nav.navbar-right a.registrar:hover{
  background: #31A40B;
  border: none;
}

.interfaz .cabecera .navbar-nav.navbar-right a .sinleer{
  background: #4eb92b;
  width: 20px;
  height: 20px;
  display: inline-block;
  position: absolute;
  top: -3px;
  right: 0px;
  border-radius: 10px;
  color: #fff;
  font-size: 12px;
  text-indent: 0;
  line-height: 1.1;
  padding: 3px 0px;
  font-weight: 700;
  letter-spacing: -0.05em;
}

.interfaz .cabecera .navbar-nav.navbar-right a.mensajes{
  padding: 0;
  text-indent: -8888px;
  width: 40px;
  height: 40px;
  background:url(../img/layout/mensajes.png) no-repeat right bottom;
  position: relative;
  margin: 5px 0 0 0;
}

.interfaz .cabecera .navbar-nav.navbar-right a.mensajes:hover{
  border:0;
}

.interfaz .cabecera .navbar-nav.navbar-right a.alertas{
  padding: 0;
  text-indent: -8888px;
  width: 40px;
  height: 40px;
  background:url(../img/layout/alertas.png) no-repeat center bottom;
  position: relative;
  margin: 5px 0 0 0;
}

.interfaz .cabecera .navbar-nav.navbar-right a.alertas:hover{
  border:0;
}

.interfaz .cabecera .navbar-nav.navbar-right a.usuario{
  padding: 0;
  width: 55px;
  height: 55px;
}

.interfaz .cabecera .navbar-nav.navbar-right a.usuario figure{
  border: 4px solid #1263bf;
  padding: 0;
  text-align: center;
  margin: 0 auto;
  width: 55px;
  height: 55px;
  overflow: hidden;
  border-radius: 50%;
}

.interfaz .cabecera .navbar-nav.navbar-right a.usuario figure img{
  width:55px;
  height: 55px;
  display: block;
  background-color: black;
  margin: -4px;
  padding: 0;
}

.interfaz .cabecera .navbar-nav.navbar-right a.usuario:hover{
  border:0;
}

/*mainHero*/

.interfaz .mainHero{
  padding: 0 15px 15px 15px;
  min-height:625px;/*info*/
}

.interfaz .mainHero .form{
  padding:0 0 0 55px;
}

.interfaz .mainHero .form form{
  position: relative;
}

.interfaz .mainHero .form form fieldset{
  background:#1263bf;
  width: 480px;
  height: 270px;
  border-radius: 24px;
  padding:80px 58px;
  margin: 170px 0 0 13px;
  position: relative;
}

.interfaz .mainHero .form form fieldset h1{
  color: #fff;
  padding: 8px 20px;
  margin: 0 0 8px 0;
  text-align: center;
  background: #31A40B;
  border-radius: 15px;
  font-weight: lighter;
  display: inline;
  position: absolute;
  top:-25px;
  left: 25px;
  font-size: 36px;/*@media (--mobile) {
                     font-size: 22px;
                  }*/
}

.interfaz .mainHero .form form fieldset h2{
  color: #fff;
  padding: 0;
  margin: 0 0 8px 0;
  text-align: center;
  font-size: 28px;/*@media (--tablet) {
                     font-size: 26px;
                  }
                  @media (--mobile) {
                     font-size: 18px;
                  }*/
}

.interfaz .mainHero .form form fieldset .buscador{
  background:#fff;
  padding:5px 6px;
  border-radius: 8px;
  margin: 0;
}

.interfaz .mainHero .form form fieldset .buscador input{
  height:44px;
  border:0;
}

.interfaz .mainHero .form form fieldset .buscador input[type='text']{
  font-size: 40px;
  padding:5px 5px 0px 35px;
  background:url(../img/layout/icon-sol.png) no-repeat 8px 14px;/*@media (--mobile) {
                           width: 100%;
                           text-align: center;
                           padding: 5px 35px 0px 35px;
                        }*/
}

.interfaz .mainHero .form form fieldset .buscador input[type='button']{
  font-size: 15px;
  border-radius: 10px;
  background: #4eb92b;
  color:#fff;
  padding-right: 10px;
  padding-left:10px;
}

/*@media (--mobile) {
                           width: 100%;
                           padding:5px;
                        }*/

.interfaz .mainHero .form form fieldset .buscador input[type='button']:hover{
  background: #31A40B;
}

.interfaz .mainHero .form form fieldset .infor{
  font-size: 14px;
  color: #fff;
  margin: 6px 0 0 21px;
}

.interfaz .mainHero .form.verde form fieldset{
  background: #4eb92b;
  padding: 60px 54px;
}

/*@media (--tablet) {
                     width: 420px;
                     padding: 60px 30px;
                  }
                  @media (--mobile) {
                     margin-top: 80px;
                     width: 100%;
                     padding: 24px 18px;
                     height: auto;
                     max-width: 550px;
                     margin: 100px 0px 20px 0px;
                  }*/

.interfaz .mainHero .form.verde form fieldset .buscador{
  background-color: transparent;
}

.interfaz .mainHero .form.verde form fieldset .buscador select{
  font-size: 22px;
  padding:5px 15px 0px 15px;
  border-radius: 8px;
  margin-bottom: 5px;
  height: 45px;
  border: 0;/*@media (--mobile) {
                           font-size: 16px;
                           width: 100%;
                        }*/
}

.interfaz .mainHero .form.verde form fieldset .buscador input[type='button']{
  background: #1263bf;
}

/*@media (--mobile) {
                              width: 100%;
                              margin-top: 5px;
                           }*/

.interfaz .mainHero .form.verde form fieldset .buscador input[type='button']:hover{
  background: #0d498c;
}

.interfaz .mainHero .form.verde form fieldset .buscador input[type="text"]{
  background: #fff;
  padding: 6px 12px;
  border-radius: 8px;
  margin: 0 0 5px 0;
  width: 100%;
  font-size: 22px;
}

.interfaz .mainHero .form.verde form fieldset .infor{
  margin: 0;
}

.interfaz .mainHero .form.verde form fieldset .infor input[type='radio']{
  width: 20px;
  height: 16px;
  margin: 5px 20px 0 0;
}

.interfaz .mainHero .form.verde form fieldset .infor label{
  width: 15px;
  height: 15px;
  position: absolute;
  margin-top: 5px;
  margin-left: -20px;
}

/*/.form*/

.interfaz .mainHero .info{
  padding:0 46px 35px 75px;
}

.interfaz .mainHero .info .sociales{
  margin: -1px 3px 0 0;
  padding: 0;
  width: 42px;
}

.interfaz .mainHero .info .sociales li{
  width: 42px;
  height: 42px;
  margin: 0 0 10px 0;
  padding: 0;
  list-style: none;
}

.interfaz .mainHero .info .sociales li a{
  width: 42px;
  border: 3px solid #7eace1;
  display: block;
  height: 42px;
  text-indent: -8888px;
  overflow: hidden;
  border-radius: 21px;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
}

.interfaz .mainHero .info .sociales li a.face{
  background-image: url(../img/layout/icon-face.png);
}

.interfaz .mainHero .info .sociales li a.linked{
  background-image: url(../img/layout/icon-linked.png);
}

.interfaz .mainHero .info .sociales li a.twitter{
  background-image: url(../img/layout/icon-twitter.png);
}

.interfaz .mainHero .info .sociales li a:hover{
  border: 3px solid #579be9;
  background-color: #fff;
}

.interfaz .mainHero .info .copy{
  clear:both;
}

.interfaz .mainHero .info .copy h1{
  font-size: 38px;
  text-align: right;
  letter-spacing: -0.02em;
  font-style: italic;
  padding: 13px 4px 0 0;
  color: #1263bf;
  margin: 5px 0;
  position: relative;
}

.interfaz .mainHero .info .copy h1:after{
  content: "";
  width: 40px;
  height: 40px;
  background: #27C6F4 url(../img/layout/icon-check.png) no-repeat center center;
  position: absolute;
  top: 18px;
  right: -50px;
  border-radius: 39px;
}

.interfaz .mainHero .info .copy h2{
  font-size: 34px;
  text-align: right;
  letter-spacing: -0.02em;
  font-style: italic;
  padding: 13px 4px 0 0;
  color: #1263bf;
  margin: 0.50em 0;
  position: relative;
  font-weight: 400;
}

.interfaz .mainHero .info .copy h2:after{
  content: "";
  width: 40px;
  height: 40px;
  background: #27C6F4 url(../img/layout/icon-check.png) no-repeat center center;
  position: absolute;
  top: 18px;
  right: -50px;
  border-radius: 39px;
}

.interfaz .mainHero .info .copy p{
  padding: 0 4px 0 25px;
  font-size: 17px;
  text-align: right;
  line-height: 24px;
  font-weight: 700;
}

.interfaz .mainHero .info .copy a{
  display: block;
}

/*mainHero*/

.interfaz .video{
  padding: 0 0 15px 0;
}

.interfaz .video .videoPlayer{
  margin: 0 auto;
  width: 594px;
  height: 397px;
  border-radius: 16px 16px 0 0;
}

.interfaz .video .videoPlayer .player{
  position: relative;
}

.interfaz .video .videoPlayer .player video{
  width: 594px;
  height: 397px;
  background: #000 url(../img/layout/icon-play.png) no-repeat center center;
}

.interfaz .video .videoPlayer .player:after{
  content:"";
  width: 78px;
  height: 78px;
  background: #27C6F4 url(../img/layout/icon-check-big.png) no-repeat center center;
  position: absolute;
  top:-47px;
  right:-38px;
  border-radius: 39px;
}

/*mainHero*/

.interfaz .cashSteps{
  padding:0px 15px 45px 15px;
}

.interfaz .cashSteps.verde{
  background: #4eb92b;
  border-top: 25px solid #d3e7cd;
  border-bottom: 25px solid #d3e7cd;
  margin: 0 -15px 55px -15px;
}

.interfaz .cashSteps.verde h1{
  color:#fff;
}

.interfaz .cashSteps.verde h2{
  margin-top: 0;
}

.interfaz .cashSteps.verde ol{
  text-align: center;
  margin: 0;
  padding: 0;
}

.interfaz .cashSteps.verde ol.centrado{
  width:1170px;
  margin: 35px auto 0 auto;
}

.interfaz .cashSteps.verde ol li{
  margin: 0;
  padding: 0;
  list-style: none;
  color: #fff;
  min-height: 250px;
  font-size: 16px;
}

/*20px*/

.interfaz .cashSteps.verde ol li img{
  width: 200px;
  height: 200px;
  border:1px dotted #fff;
  display: inline-block;
}

.interfaz .cashSteps.verde ol li:nth-child(1) span{
  position: relative;
  margin:0 -20px 0 0px;
  top:15px;
  display: inline-block;
  width: 270px;
}

.interfaz .cashSteps.verde ol li:nth-child(1) span:after{
  content: "1";
  position: absolute;
  left: -25px;
  top: -8px;
  font-size: 28px;
}

.interfaz .cashSteps.verde ol li:nth-child(2) span{
  position: relative;
  margin:0 -20px 0 0px;
  top:15px;
  display: inline-block;
  width: 270px;
}

.interfaz .cashSteps.verde ol li:nth-child(2) span:after{
  content: "2";
  position: absolute;
  left: -25px;
  top: -8px;
  font-size: 28px;
}

.interfaz .cashSteps.verde ol li:nth-child(3) span{
  position: relative;
  margin:0 -20px 0 0px;
  top:15px;
  display: inline-block;
  width: 270px;
}

.interfaz .cashSteps.verde ol li:nth-child(3) span:after{
  content: "3";
  position: absolute;
  left: -25px;
  top: -8px;
  font-size: 28px;
}

.interfaz .cashSteps.verde ol li:nth-child(4) span{
  position: relative;
  margin:0 -20px 0 0px;
  top:15px;
  display: inline-block;
  width: 270px;
}

.interfaz .cashSteps.verde ol li:nth-child(4) span:after{
  content: "4";
  position: absolute;
  left: -25px;
  top: -8px;
  font-size: 28px;
}

/*/cabecera*/

.interfaz .paylessSteps{
  padding:0px 15px 45px 15px;
}

.interfaz .paylessSteps h1{
  color:#fff;
}

.interfaz .paylessSteps.azul{
  background: #1263bf;
  border-top: 25px solid #C4D4E7;
  border-bottom: 25px solid #C4D4E7;
  margin: 0 -15px 55px -15px;
}

.interfaz .paylessSteps.azul .centrado{
  width:1170px;
  margin: 35px auto 0 auto;
}

.interfaz .paylessSteps .payless{
  height: 390px;
}

.interfaz .paylessSteps .payless .figure img{
  width: 386px;
  height: 386px;
  border:1px dotted #333;
  display: inline-block;
}

.interfaz .paylessSteps .payless ol{
  padding:65px 0;
}

.interfaz .paylessSteps .payless ol li{
  margin: 0;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 20px;
  height: 64px;
  position: relative;
}

.interfaz .paylessSteps .payless ol li:nth-child(1) span{
  position: relative;
  margin:0 -20px 0 0px;
}

.interfaz .paylessSteps .payless ol li:nth-child(1) span:after{
  content: "1";
  position: absolute;
  left: -40px;
  top: -8px;
  font-size: 32px;
  font-weight: 700;
  color:#fff;
}

.interfaz .paylessSteps .payless ol li:nth-child(2) span{
  position: relative;
  margin:0 -20px 0 0px;
}

.interfaz .paylessSteps .payless ol li:nth-child(2) span:after{
  content: "2";
  position: absolute;
  left: -40px;
  top: -8px;
  font-size: 32px;
  font-weight: 700;
  color:#fff;
}

.interfaz .paylessSteps .payless ol li:nth-child(3) span{
  position: relative;
  margin:0 -20px 0 0px;
}

.interfaz .paylessSteps .payless ol li:nth-child(3) span:after{
  content: "3";
  position: absolute;
  left: -40px;
  top: -8px;
  font-size: 32px;
  font-weight: 700;
  color:#fff;
}

.interfaz .paylessSteps .payless ol li:nth-child(4) span{
  position: relative;
  margin:0 -20px 0 0px;
}

.interfaz .paylessSteps .payless ol li:nth-child(4) span:after{
  content: "4";
  position: absolute;
  left: -40px;
  top: -8px;
  font-size: 32px;
  font-weight: 700;
  color:#fff;
}

/*/mods*/

.interfaz .recentOps{
  padding:0px 15px 65px 15px;
}

.interfaz .recentOps .smallCards .card .profiles{
  background:#fff;
  border-radius: 16px;
  margin: 5px;
  padding:35px 5px 15px 5px;
}

.interfaz .recentOps .smallCards .card .profiles .file{
  text-align: center;
}

.interfaz .recentOps .smallCards .card .profiles .file figure{
  border: 6px solid #1263bf;
  padding: 0;
  text-align: center;
  margin: 0 auto;
  width: 84px;
  height: 84px;
  overflow: hidden;
  border-radius: 50%;
}

.interfaz .recentOps .smallCards .card .profiles .file figure img{
  width:84px;
  height: 84px;
  display: block;
  background-color: black;
  margin: -4px;
  padding: 0;
}

.interfaz .recentOps .smallCards .card .profiles .file h2{
  font-size: 18px;
  font-weight: 700;
  color:#6F8EA5;
  padding: 0;
  margin: 10px 0 0 0;
}

.interfaz .recentOps .smallCards .card .profiles .file p{
  padding: 0;
  font-size: 16px;
  color:#6F8EA5;
}

.interfaz .counters{
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  margin-bottom: 60px;
}

.interfaz .counters .white-card{
  background:#fff;
  padding:20px 35px 35px 35px;
  border-radius: 15px;
}

.interfaz .counters .white-card header{
  padding:0px 8px 8px 8px;
  min-height: 70px;
}

.interfaz .counters .white-card header h1{
  margin: 0;
}

.interfaz .counters .white-card dt{
  font-size: 18px;
  font-weight: 700;
  color:#6F8EA5;
  margin: 0 0 5px 0;
}

.interfaz .counters .white-card dd{
  font-size: 45px;
  color: #4eb92b;
  font-weight: 700;
}

.interfaz .counters .white-card dd .description{
  font-size: 16px;
  color:#6F8EA5;
  font-weight: normal;
  font-weight: initial;
  display: block;
  margin: 20px 0 0 0;
}

.interfaz .proposals{
  margin: 0 0 65px 0;
}

.interfaz .proposals .nopad{
  margin: 0 15px;
}

.interfaz .proposals .nopad .white-card{
  background:#fff;
  padding:20px 35px 35px 35px;
  border-radius: 15px;
  text-align: center;
  min-height: 250px;
}

.interfaz .proposals .nopad .white-card h2{
  font-size: 16px;
  min-height: 38px;
  color: #1263bf;
  font-weight: 700;
}

.interfaz .proposals .nopad .white-card p{
  font-size: 26px;
  margin-top: 35px;
}

.interfaz .proposals .nopad .white-card p.verde{
  color: #4eb92b;
}

.interfaz .proposals .nopad .white-card p .decimales{
  font-size: 16px;
  position: absolute;
  margin-top: 3px;
  margin-left: 3px;
}

.interfaz .proposals .nopad .white-card figure{
  margin: 1em 33px;
  border: 6px solid #1263bf;
  border-radius: 50%;
  overflow: hidden;
  height: 84px;
  width: 84px;
}

.interfaz .proposals .nopad .white-card figure img{
  margin: -6px;
  height: 84px;
  width: 84px;
}

.interfaz .proposals .nopad .white-card fieldset{
  margin-top: 15px;
}

.interfaz .proposals .nopad .white-card fieldset input{
  width: 100%;
  height: 40px;
  margin-top: 7px;
  border: 0;
  border-radius: 5px;
}

.interfaz .proposals .nopad .white-card fieldset input[type="text"]{
  background:url(../img/layout/icon-sol.png) no-repeat 12px 10px;
  border: 1px solid #8e8e8e;
  padding:0 0 0 36px;
  font-size: 24px;
}

.interfaz .proposals .nopad .white-card fieldset input[type="button"]{
  background: #1263bf;
  color:#fff;
}

.interfaz .contactanos{
  padding:0px 15px 15px 15px;
}

.interfaz .contactanos .copy{
  background: #1263bf;
  color:#fff;
  padding: 30px 90px;
  text-align: center;
  border-radius:12px;
}

.interfaz .contactanos .copy a{
  color:#fff;
}

.interfaz .contactanos .copy .sociales{
  margin: 30px 0 10px 0;
  padding: 0;
}

.interfaz .contactanos .copy .sociales li{
  width: 42px;
  height: 42px;
  margin: 10px 10px 10px 10px;
  padding: 0;
  list-style: none;
  display: inline;
}

.interfaz .contactanos .copy .sociales li a{
  width: 42px;
  border: 3px solid #7eace1;
  display: inline-block;
  height: 42px;
  text-indent: -8888px;
  overflow: hidden;
  border-radius: 21px;
}

.interfaz .contactanos .copy .sociales li a.face{
  background: url(../img/layout/icon-face.png) no-repeat center center;
}

.interfaz .contactanos .copy .sociales li a.linked{
  background: url(../img/layout/icon-linked.png) no-repeat center center;
}

.interfaz .contactanos .copy .sociales li a.twitter{
  background: url(../img/layout/icon-twitter.png) no-repeat center center;
}

.interfaz .contactanos .copy .sociales li a:hover{
  border: 3px solid #579be9;
  background-color: #fff;
}

.interfaz .contactanos .copy h1{
  font-size: 24px;
  margin: 0 0 30px 0;
}

.interfaz .contactanos .copy p{
  font-size: 18px;
  line-height: 1.2;
}

/*paginas internas*/

.interfaz .main-internal-page{
  margin: 20px 0 65px 0;
}

.interfaz .main-internal-page figure{
  border: 6px solid #1263bf;
  padding: 0;
  text-align: center;
  margin: 5px auto;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
}

.interfaz .main-internal-page figure img{
  width:80px;
  height: 80px;
  display: block;
  background-color: black;
  margin: -4px;
  padding: 0;
}

.interfaz .main-internal-page .alertas.caution{
  background: #EB8D01 url(../img/alerta-caution-01.png) no-repeat 18px 50%;
  border-radius: 6px;
  margin-bottom: 18px;
  color:#fff;
  font-size: 12px;
  padding: 12px 16px 6px 80px;
}

.interfaz .main-internal-page .nopad{
  margin: 0 15px;
}

.interfaz .main-internal-page .nopad .white-card{
  background:#fff;
  padding:45px 40px 55px 40px;
  border-radius: 15px;
  min-height: 45vh;
}

.interfaz .main-internal-page .nopad .white-card header{
  padding: 25px;
  height: auto;
}

.interfaz .main-internal-page .nopad .white-card header h2{
  font-size: 24px;
  color: #1263bf;
  font-weight:700;
  padding: 0;
  margin: 0;
}

.interfaz .main-internal-page .nopad .white-card .tabpages .nav-tabs{
  padding:0 0 0 25px;
  margin-left: 5px;
  margin-right: 5px;
}

.interfaz .main-internal-page .nopad .white-card .tabpages .nav-tabs > li > a{
  border: 1px solid #ddd;
  border-radius: 12px 12px 0 0;
  border-bottom: 0;
  padding: 10px 25px;
  font-size: 18px;
  color: #868686;
}

.interfaz .main-internal-page .nopad .white-card .tabpages .nav-tabs > li.active a{
  font-weight: 700;
}

.interfaz .main-internal-page .nopad .white-card .tabpages .tab-content{
  border: 1px solid #E9EAEA;
  border-radius: 12px;
  padding: 25px;
  margin-top: -1px;
}

.interfaz .main-internal-page .nopad .white-card .tabpages .tabtitle{
  background: #4eb92b;
  margin: 0;
  padding: 0 25px;
  color:#fff;
  border: 1px solid #4eb92b;
  border-radius: 5px;
}

.interfaz .main-internal-page .nopad .white-card .tabpages .tabmodule{
  margin: 15px 0;
  padding: 35px;
  background-color: ##E9EAEA;
  border:1px solid #E9EAEA;
  border-radius: 5px;
  font-size: 20px;
}

.interfaz .main-internal-page .nopad .white-card .tabpages .tabmodule .acciones{
  text-align: center;
  font-size: 16px;
  color:#6F8EA5;
}

.interfaz .main-internal-page .nopad .white-card .tabpages .tabmodule .acciones input[type="button"]{
  background-color: #BF1224;
  color:#fff;
  padding:10px;
  border-radius: 5px;
  border:0;
  margin: 0 0 5px 0;
}

.interfaz .main-internal-page .nopad .white-card .tabpages .tabmodule .acciones h2{
  font-size: 18px;
  color: #1263bf;
  margin: 0;
  padding: 0;
  font-weight: 900;
}

.interfaz .main-internal-page .nopad .white-card .tabpages .tabmodule p.small{
  font-size: 14px;
}

.interfaz .main-internal-page .nopad .white-card .tabpages .closed .tabtitle{
  background:#686868;
  border:1px solid #E9EAEA;
}

.interfaz .main-internal-page .nopad .white-card .tabpages .closed .tabmodule{
  background-color: #E9EAEA;
  border:1px solid #E9EAEA;
}

.interfaz .main-internal-page .datosper{
  width: 440px;
  margin: 0 auto;
  float:none;
}

.interfaz .main-internal-page .datosper fieldset{
  border:1px solid #7EACE1;
  border-radius: 6px;
  padding: 0px 30px 30px 30px;
  margin-bottom: 0;
}

.interfaz .main-internal-page .datosper legend{
  font-size: 16px;
  font-weight: 700;
  color: #1263bf;
  border:none;
  display: inline;
  width: auto;
  width:initial;
  padding:0 6px;
}

.interfaz .main-internal-page .datosper label{
  display: block;
  width: 100%;
  color: #6F8EA5;
  font-size: 12px;
  line-height: 0;
  padding: 16px 8px 4px 8px;
  font-weight: normal;
}

.interfaz .main-internal-page .datosper input[type="text"]{
  display: block;
  width: 100%;
  height: 40px;
  border:1px solid #7EACE1;
  border-radius: 6px;
  padding: 16px;
  color: #7EACE1;
}

.interfaz .main-internal-page .datosper input[type="button"]{
  background-color: #1263bf;
  padding: 9px 18px;
  color: #fff;
  font-size: 16px;
  margin-top: 15px;
}

.interfaz .main-internal-page .datosper input[type="button"].green{
  background: #4eb92b;
  color:#ffffff;
  font-size: 18px;
  padding: 10px 22px;
}

.interfaz .main-internal-page .datosper input[type="button"].red{
  background: #C90F3B;
  color:#ffffff;
  font-size: 18px;
  margin-left: 15px;
  padding: 10px 22px;
}

.interfaz .main-internal-page .datosper select{
  display: block;
  width: 100%;
  height: 40px;
  padding: 0 16px;
  color: #7EACE1;
  border:1px solid #7EACE1;
  border-radius: 6px;
}

.interfaz .main-internal-page .datosper h3{
  color:#6F8EA5;
  font-size: 18px;
  font-weight: 700;
}

.interfaz .main-internal-page.cash .nopad .white-card{
  padding:45px 40px 80px 40px;
}

.interfaz .main-internal-page.cash .nopad .white-card .form{
  padding:0 20px 20px 20px;
}

.interfaz .main-internal-page.cash .nopad .white-card .form.verde fieldset h1{
  font-size: 24px;
  color: #1263bf;
  font-weight: bold;
}

.interfaz .main-internal-page.cash .nopad .white-card .form.verde fieldset .buscador{
  background:#fff;
  padding:5px 6px;
  border-radius: 8px;
  margin: 0;
  width: 366px;
  border: 1px solid #6f8ea5;
}

.interfaz .main-internal-page.cash .nopad .white-card .form.verde fieldset .buscador  input{
  height:44px;
  border:0;
}

.interfaz .main-internal-page.cash .nopad .white-card .form.verde fieldset .buscador  input[type='text']{
  font-size: 40px;
  padding:5px 5px 0px 35px;
  background:url(../img/layout/icon-sol.png) no-repeat 8px 14px;/*@media (--mobile) {
                                                width: 100%;
                                                text-align: center;
                                                padding: 5px 35px 0px 35px;
                                            }*/
}

.interfaz .main-internal-page.cash .nopad .white-card .form.verde fieldset .buscador  input[type='button']{
  font-size: 15px;
  border-radius: 10px;
  background: #4eb92b;
  color:#fff;
  padding-right: 10px;
  padding-left:10px;
}

/*@media (--mobile) {
                                                width: 100%;
                                                padding:5px;
                                            }*/

.interfaz .main-internal-page.cash .nopad .white-card .form.verde fieldset .buscador  input[type='button']:hover{
  background: #31A40B;
}

.interfaz .main-internal-page.cash .nopad .white-card .form.verde fieldset .infor{
  font-size: 12px;
  color: #1263bf;
  opacity: 0.6;
  margin: 11px 0 0 21px;
}

.interfaz .main-internal-page.cash .nopad .white-card .easycash{
  background-color: #f7f8fa;
  margin-bottom: 35px;
  border-radius: 8px;
}

.interfaz .main-internal-page.cash .nopad .white-card .easycash > div{
  position: relative;
  min-height: 280px;
  text-align: center;
}

.interfaz .main-internal-page.cash .nopad .white-card .easycash > div:nth-child(1){
  background-color: #e8ecf0;
  border-radius: 8px 0 0 8px;
}

.interfaz .main-internal-page.cash .nopad .white-card .easycash > div:nth-child(2){
  background-color: #eff2f5;
}

.interfaz .main-internal-page.cash .nopad .white-card .easycash h2{
  font-size: 16px;
  min-height: 38px;
  color:#6F8EA5;
  font-weight: 700;
}

.interfaz .main-internal-page.cash .nopad .white-card .easycash h3{
  color:#6F8EA5;
  font-size: 16px;
  font-weight: 700;
  margin: 8px;
}

.interfaz .main-internal-page.cash .nopad .white-card .easycash p{
  font-size: 16px;
  min-height: 38px;
  color:#6F8EA5;
}

.interfaz .main-internal-page.cash .nopad .white-card .easycash p.monto{
  font-size: 40px;
  color: #1263bf;
  margin-left: -25px;
  margin-top: 45px;
}

.interfaz .main-internal-page.cash .nopad .white-card .easycash p.cierre{
  position: absolute;
  bottom: 0;
  width: 90%;
  font-weight: 700;
}

.interfaz .main-internal-page.cash .nopad .white-card .easycash p.bold{
  font-weight: 900;
}

.interfaz .main-internal-page.cash .nopad .white-card .easycash p.blue{
  color: #1263bf;
}

.interfaz .main-internal-page.cash .nopad .white-card .easycash p.verde{
  color: #4eb92b;
}

.interfaz .main-internal-page.cash .nopad .white-card .easycash p .decimales{
  font-size: 24px;
  position: absolute;
  margin-top: 5px;
  margin-left: 3px;
}

.interfaz .main-internal-page.cash .nopad .white-card .easycash fieldset{
  height: 280px;
  padding-top: 120px;
}

.interfaz .main-internal-page.cash .nopad .white-card .easycash fieldset input{
  background-color: #1263bf;
  color: #fff;
  font-size: 16px;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content{
  color:#2A4457;
  font-size: 16px;
  padding: 45px;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content h1{
  font-size: 24px;
  color: #1263bf;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content h2{
  font-size: 18px;
  color: #1263bf;
  font-weight: 700;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content p.timer{
  font-size: 18px;
  color: #2A4457;
  font-weight: 700;
  text-align: center;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content .confirma-deposito{
  width: 450px;
  margin: 0 auto;
  text-align: center;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content .confirma-deposito input[type="text"]{
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid #7EACE1;
  border-radius: 6px;
  padding: 16px;
  color: #7EACE1;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content .confirma-deposito input[type="button"]{
  background-color: #1263bf;
  padding: 9px 18px;
  color: #fff;
  font-size: 16px;
  margin-top: 15px;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content .confirma-deposito input[type="button"].green{
  background-color: #4eb92b;
  margin-bottom: 25px;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content form{
  width:420px;
  margin: 0 auto;
  text-align: center;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content form .input-group-btn:first-child > .btn{
  background-color: #1263bf;
  height: 45px;
  line-height: 25px;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content form input{
  margin: 15px 0;
  height: 45px;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content form input[type="button"]{
  background-color: #4eb92b;
  padding: 9px 18px;
  color: #fff;
  font-size: 16px;
  margin: 15px auto;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content .propuestas{
  border-bottom: 1px solid #7EACE1;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content .propuestas:last-child{
  border-bottom: 0;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content .propuestas figure{
  margin: 12px auto;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content .propuestas h2{
  color:#6F8EA5;
  font-size: 16px;
  font-weight: 700;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content .propuestas p{
  color: #1263bf;
  font-size: 16px;
  font-weight: 700;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content .propuestas input{
  margin: 15px 0;
  height: 45px;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content .propuestas input[type="button"]{
  background-color: #1263bf;
  padding: 9px 18px;
  color: #fff;
  font-size: 16px;
  margin: 15px auto;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content .easycash h2{
  font-size: 16px!important;
  min-height: 38px;
  color:#6F8EA5;
  font-weight: 700;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content .easycash p.monto{
  margin-top: 0px;
}

.interfaz .main-internal-page.cash .nopad .white-card .step-content .easycash > div{
  min-height: 0;
  min-height: initial;
  padding-bottom: 25px;
}

.interfaz .main-internal-page.cash .nopad .white-card .steps3{
  width:420px;
  margin: 0 auto;
  color:#7EACE1;
  border-radius: 19px;
  background: #F0F3F5;
  text-align: center;
  padding:0  40px;
}

.interfaz .main-internal-page.cash .nopad .white-card .steps3 .step{
  padding: 85px 0 0 0;
  font-size: 12px;
}

.interfaz .main-internal-page.cash .nopad .white-card .steps3 .step:before{
  content: "";
  width:50px;
  height: 50px;
  border:5px solid #7EACE1;
  position: absolute;
  border-radius: 50%;
  background-color: transparent;
  margin-left: -25px;
  margin-top: -60px;
}

.interfaz .main-internal-page.cash .nopad .white-card .steps3 .step.current{
  color:#333;
  font-weight: bold;
}

.interfaz .main-internal-page.cash .nopad .white-card .steps3 .step.current:before{
  border: 5px solid #4eb92b;
}

.interfaz .main-internal-page.cash .nopad .white-card .steps3 .step.done:before{
  border: 5px solid #4eb92b;
  background-color: #4eb92b;
}

.interfaz .main-internal-page.cash .nopad .white-card .steps4{
  width:560px;
  margin: 0 auto;
  color:#7EACE1;
  border-radius: 19px;
  background: #F0F3F5;
  text-align: center;
  padding:0  40px;
}

.interfaz .main-internal-page.cash .nopad .white-card .steps4 .step{
  padding: 85px 0 0 0;
  font-size: 12px;
}

.interfaz .main-internal-page.cash .nopad .white-card .steps4 .step:before{
  content: "";
  width:50px;
  height: 50px;
  border:5px solid #7EACE1;
  position: absolute;
  border-radius: 50%;
  background-color: transparent;
  margin-left: -25px;
  margin-top: -60px;
}

.interfaz .main-internal-page.cash .nopad .white-card .steps4 .step.current{
  color:#333;
  font-weight: bold;
}

.interfaz .main-internal-page.cash .nopad .white-card .steps4 .step.current:before{
  border: 5px solid #4eb92b;
}

.interfaz .main-internal-page.cash .nopad .white-card .steps4 .step.done:before{
  border: 5px solid #4eb92b;
  background-color: #4eb92b;
}

.interfaz .main-internal-footer{
  padding:0px 15px 15px 15px;
  text-align: center;
}

.interfaz .main-internal-footer .sociales{
  margin: 30px 0 10px 0;
  padding: 0;
}

.interfaz .main-internal-footer .sociales li{
  width: 42px;
  height: 42px;
  margin: 10px 10px 10px 10px;
  padding: 0;
  list-style: none;
  display: inline;
}

.interfaz .main-internal-footer .sociales li a{
  width: 42px;
  border: 3px solid #7eace1;
  display: inline-block;
  height: 42px;
  text-indent: -8888px;
  overflow: hidden;
  border-radius: 21px;
}

.interfaz .main-internal-footer .sociales li a.face{
  background: url(../img/layout/icon-face.png) no-repeat center center;
}

.interfaz .main-internal-footer .sociales li a.linked{
  background: url(../img/layout/icon-linked.png) no-repeat center center;
}

.interfaz .main-internal-footer .sociales li a.twitter{
  background: url(../img/layout/icon-twitter.png) no-repeat center center;
}

.interfaz .main-internal-footer .sociales li a:hover{
  border: 3px solid #579be9;
  background-color: #fff;
}

.pie{
   padding-right: 25px;
   padding-left: 25px;
   padding-bottom: 0;
   margin-bottom: 0;
   margin-top: 25px;
}

.pie ul{
  text-align: center;
  margin: 0;
}

.pie ul li{
  display: inline;
}

.pie ul li a{
  display: inline-block;
  padding:0 15px;
}

.pie .sociales{
  margin: 30px 0 0 0;
  padding: 0;
  border-bottom:15px solid #6d8ca4;
  padding-bottom: 75px;
}

.pie .sociales li{
  width: 42px;
  height: 42px;
  margin: 10px 10px 10px 10px;
  padding: 0;
  list-style: none;
  display: inline;
}

.pie .sociales li a{
  width: 42px;
  border: 3px solid #1263bf;
  display: inline-block;
  height: 42px;
  text-indent: -8888px;
  overflow: hidden;
  border-radius: 21px;
}

.pie .sociales li a.face{
  background: url(../img/layout/icon-face-blue.png) no-repeat center center;
}

.pie .sociales li a.linked{
  background: url(../img/layout/icon-linked-blue.png) no-repeat center center;
}

.pie .sociales li a.twitter{
  background: url(../img/layout/icon-twitter-blue.png) no-repeat center center;
}

.pie .sociales li a:hover{
  border: 3px solid #1263bf;
  background-color: #fff;
}

/*UTILES*/

.rating a{
  background: url(../img/layout/star-off.png) no-repeat center center;
  width: 15px;
  height: 15px;
  display: inline-block;
  padding: 0;
  margin: 0;
  text-indent: -8888px;
}

.rating a.good{
  background: url(../img/layout/star-on.png) no-repeat center center;
}

/*modal*/

.modal-backdrop{
   background:#fff;
}

.modal-backdrop.in{
  opacity:0.7;
}

.modal .modal-alert{
  background:#fff3c2 url(../img/layout/modal-alert.png) no-repeat 20px center;
  border: 1px solid #1263bf;
  padding: 5px 15px 5px 75px;
  font-size: 12px;
  color:#4d4d4d;
  width: 550px;
  margin: -10px auto 0 auto;
  border-radius: 8px;
}

.modal .modal-alert h3{
  font-size: 14px;
  margin: 10px 0 5px 0;
}

.modal .modal-dialog{
  width:550px;
}

.modal .modal-dialog .modal-content{
  box-shadow: none;
  border-radius: 18px;
  border: 1px solid #4eb92b;
}

.modal .modal-dialog .modal-content .modal-header{
  text-align: center;
  padding: 48px 20px 20px 20px;
  border:0;
}

.modal .modal-dialog .modal-content .modal-header.small{
  padding: 28px 20px 0px 20px;
}

.modal .modal-dialog .modal-content .modal-header h4{
  color: #1263bf;
  font-size: 26px;
}

.modal .modal-dialog .modal-content .modal-header h4.small{
  font-size: 22px;
  font-weight: 700;
}

.modal .modal-dialog .modal-content .modal-header .close{
  font-size: 35px;
  position: absolute;
  right: 12px;
  top: 4px;
}

.modal .modal-dialog .modal-content .modal-body.center{
  text-align: center;
  padding-bottom: 0;
}

.modal .modal-dialog .modal-content .modal-body form .faceBtn{
  width: 250px;
  height: 40px;
  background:#4267B2;
  color: #fff;
  border:0;
  border-radius: 5px;
}

.modal .modal-dialog .modal-content .modal-body form fieldset{
  border:1px solid #78A0BB;
  width: 400px;
  height: auto;
  margin: 10px auto;
  border-radius: 12px;
}

.modal .modal-dialog .modal-content .modal-body form fieldset legend{
  width: auto;
  padding:10px;
  border: 0;
  font-size: 16px;
  margin-bottom:5px;
}

.modal .modal-dialog .modal-content .modal-body form fieldset input{
  margin: 5px auto;
  padding:10px 12px;
  border-radius: 5px;
  border: 1px solid #8E8E8E;
}

.modal .modal-dialog .modal-content .modal-body form fieldset input[type="text"]{
  width: 290px;
  height: 40px;
}

.modal .modal-dialog .modal-content .modal-body form fieldset input[type="password"]{
  width: 290px;
  height: 40px;
}

.modal .modal-dialog .modal-content .modal-body form fieldset input[type="button"]{
  width: 148px;
  height: 40px;
  border: 0;
  background-color: #4eb92b;
  color:#fff;
}

.modal .modal-dialog .modal-content .modal-body form fieldset select{
  padding:5px 15px 0px 15px;
  border-radius: 5px;
  margin-bottom: 5px;
  height: 35px;
  width: 360px;
}

.modal .modal-dialog .modal-content .modal-body form .white-card .nopad{
  width:420px;
  margin: 0 auto;
}

.modal .modal-dialog .modal-content .modal-body form .white-card .nopad h2{
  font-size: 14px;
  min-height: 30px;
  color: #1263bf;
  font-weight: 700;
  padding: 0;
}

.modal .modal-dialog .modal-content .modal-body form .white-card .nopad p{
  font-size: 26px;
  margin-top: 35px;
}

.modal .modal-dialog .modal-content .modal-body form .white-card .nopad p.small{
  font-size: 18px;
  margin-top: 39px;
}

.modal .modal-dialog .modal-content .modal-body form .white-card .nopad p.verde{
  color: #4eb92b;
}

.modal .modal-dialog .modal-content .modal-body form .white-card .nopad p .decimales{
  font-size: 16px;
  position: absolute;
  margin-top: 3px;
  margin-left: 3px;
}

.modal .modal-dialog .modal-content .modal-body form .white-card .nopad figure{
  margin: 1em 13px;
  border: 6px solid #1263bf;
  border-radius: 50%;
  overflow: hidden;
  height: 84px;
  width: 84px;
}

.modal .modal-dialog .modal-content .modal-body form .white-card .nopad figure img{
  margin: -6px;
  height: 84px;
  width: 84px;
}

.modal .modal-dialog .modal-content .modal-body form .tu-propuesta{
  width:420px;
  border-radius: 19px;
  border: 3px solid #1263bf;
  padding:12px 10px 14px 10px;
  margin: 20px auto;
}

.modal .modal-dialog .modal-content .modal-body form .tu-propuesta label{
  color: #1263bf;
  line-height: 1;
  height:24px;
}

.modal .modal-dialog .modal-content .modal-body form .tu-propuesta select{
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border:1px solid #8E8E8E;
  padding:5px;
}

.modal .modal-dialog .modal-content .modal-body form .tu-propuesta input[type="text"]{
  width: 100%;
  height: 40px;
  border-radius: 5px;
  text-align: center;
  border:1px solid #8E8E8E;
  color: #4eb92b;
  font-size: 26px;
}

.modal .modal-dialog .modal-content .modal-body form .tu-propuesta input[type="text"]:placeholder{
  color: #4eb92b;
}

.modal .modal-dialog .modal-content .modal-body form input[type="button"]{
  background: #1263bf;
  color:#fff;
  border: 0;
  border-radius: 5px;
  font-size: 21px;
  padding: 5px 15px;
  height: 50px;
}

.modal .modal-dialog .modal-content .modal-body form input[type="button"].red{
  background:#C90F3B;
  margin: 5px;
}

.modal .modal-dialog .modal-content .modal-body form input[type="button"].green{
  background: #4eb92b;
  margin: 5px;
}

.modal .modal-dialog .modal-content.small .modal-header h4{
  font-size: 20px;
}

.modal .modal-dialog .modal-content.small .modal-body{
  padding:0px 10px 10px 10px;
}

.modal .modal-dialog .modal-content.small .modal-body form fieldset{
  margin: 8px auto  40px auto;
  padding: 30px 36px 37px 36px;
  width: 430px;
  background-color: #edf8ea;
  border: 1px solid #4eb92b;
}

.modal .modal-dialog .modal-content.small .modal-body form fieldset select{
  height: 40px;
}

.modal .modal-dialog .modal-content.small .modal-body form fieldset input{
  height: 40px;
  width: 360px;
}

.modal .modal-dialog .modal-content.small .modal-body form fieldset input.help{
  width: 319px;
  margin: 4px 4px 4px -30px;
}

.modal .modal-dialog .modal-content.small .modal-body form fieldset .tooltip{
  width: 25px;
  height: 25px;
  text-indent: -8888px;
  background: #4eb92b url(../img/layout/question.png) center center no-repeat;
  display: inline-block;
  margin: 10px 0 0 0;
  padding: 0;
  opacity: 1;
  border-radius: 12px;
}

.modal .modal-dialog .modal-content.small .modal-body form fieldset .botonera{
  padding-top: 16px;
}

.modal .modal-dialog .modal-content.small .modal-body form fieldset .botonera input[type="button"]{
  width: 140px;
  float: left;
  font-size: 16px;
}

.modal .modal-dialog .modal-content.small .modal-body form fieldset .botonera input[type="button"].azul{
  background-color: #1263bf;
}

.modal .modal-dialog .modal-content.small .modal-body form fieldset .botonera input[type="button"].gris{
  background-color: #bcc3bd;
}

.modal .modal-dialog .modal-content .modal-footer{
  text-align: center;
  padding: 5px 25px 30px 25px;
  border: 0;
}

.modal .modal-dialog .modal-content .modal-footer.gris{
  font-size: 16px;
  color: #1263bf;
  width: 469px;
  margin: 20px auto 0 auto;
  background:#E4E5E9;
  width: 100%;
  border-radius:0px 0px 18px 18px;
}

.modal .modal-dialog .modal-content .modal-footer.gris p{
  font-size: 14px;
}

.modal.modal-propuesta .modal-dialog .modal-content{
  border: 2px solid #1263bf;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-header{
  padding: 48px 20px 15px 20px;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-header h4{
  font-size: 18px;
  margin: 15px 0 0 0;
  padding: 0;
  font-weight: 700;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body{
  padding: 0 45px;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form .easycash > div{
  position: relative;
  margin-bottom: 18px;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form .easycash > div:nth-child(1){
  background-color: #e8ecf0;
  border-radius: 8px 0 0 8px;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form .easycash > div:nth-child(2){
  background-color: #eff2f5;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form h2{
  font-size: 16px;
  min-height: 0;
  min-height: initial;
  color:#6F8EA5;
  font-weight: 700;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form h3{
  color: #1263bf;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form p{
  font-size: 16px;
  min-height: 38px;
  color:#6F8EA5;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form p.monto{
  font-size: 40px;
  color: #1263bf;
  margin-left: -25px;
  margin-top: 0;
  margin-top: initial;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form p.cierre{
  font-weight: 700;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form p.bold{
  font-weight: 900;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form p.blue{
  color: #1263bf;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form p.verde{
  color: #4eb92b;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form p .decimales{
  font-size: 24px;
  position: absolute;
  margin-top: 5px;
  margin-left: 3px;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form fieldset{
  padding: 0;
  width: 390px;
  border: 1px solid #ffffff;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form fieldset label{
  text-align: left;
  width: 90%;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form fieldset input{
  background-color: #1263bf;
  color: #fff;
  font-size: 16px;
  margin: 5px auto;
}

.modal.modal-propuesta .modal-dialog .modal-content .modal-body form fieldset select{
  width: 350px;
}

.modal.modal-ok .modal-dialog .modal-content{
  border: 2px solid #4eb92b;
  width: 400px;
}

.modal.modal-ok .modal-dialog .modal-content .modal-header{
  padding: 48px 20px 15px 20px;
}

.modal.modal-ok .modal-dialog .modal-content .modal-header h4{
  font-size: 18px;
  margin: 15px 0 0 0;
  padding: 0;
  font-weight: 700;
}

.modal.modal-ok .modal-dialog .modal-content .modal-body{
  padding: 0 45px;
}

.modal.modal-ok .modal-dialog .modal-content .modal-body p{
  font-size: 16px;
  font-weight: 700;
  color:#6F8EA5;
}

.modal.modal-ok .modal-dialog .modal-content .modal-body form{
  padding: 0;
  width: 100%;
  border: 1px solid #ffffff;
}

.modal.modal-ok .modal-dialog .modal-content .modal-body form input{
  background-color: #1263bf;
  color: #fff;
  font-size: 16px;
  padding: 12px 32px;
  margin: 5px auto;
  height: auto;
  height: initial;
}

@media (min-width: 300px) and (max-width: 767px){

  body.Logged .interfaz .cabecera{
    background: #1263bf;
  }

  .interfaz header{
    height: auto;
  }

  .interfaz .cabecera{
    height: auto;
    height: initial;
    background: #4eb92b;
  }

  .interfaz .cabecera .navbar-header{
    width: auto;
    width: initial;
    height: auto;
    height: initial;
    padding: 0;
    padding: initial;
  }

  .interfaz .cabecera .navbar-header .navbar-brand{
    font-size: 32px;
  }

  .interfaz .cabecera .mainNav{
    background: #1263bf;
    border-radius: 0 0 5px 5px;
  }

  .interfaz .cabecera .navbar-nav{
    padding: 15px 15px 7px 15px;
  }

  .interfaz .cabecera .navbar-nav li a{
    height: auto;
    height: initial;
    line-height: normal;
    line-height: initial;
    padding: initial;
    width: auto;
    width: initial;
    text-align: left;
    text-align: initial;
    padding: 5px 15px;
    color: #fff;
  }

  .interfaz .cabecera .navbar-nav li a:hover{
    border: 0;
    color: #fff;
  }

  .interfaz .cabecera .navbar-nav li.active a{
    border: 0;
    color: #fff;
  }

  .interfaz .cabecera .navbar-nav.navbar-right{
    padding: 7px 15px 15px 15px;
  }

  .interfaz .cabecera .navbar-nav.navbar-right a{
    height: auto;
    height: initial;
    line-height: normal;
    line-height: initial;
    width: auto;
    width: initial;
    text-align: left;
    text-align: initial;
    padding: 5px 15px;
  }

  .interfaz .cabecera .navbar-nav.navbar-right a.iniciar{
    background: transparent;
    border: 0;
    color: #fff;
  }

  .interfaz .cabecera .navbar-nav.navbar-right a.iniciar:hover{
    background: transparent;
    border: 0;
    color: #fff;
  }

  .interfaz .cabecera .navbar-nav.navbar-right a.registrar{
    background: transparent;
  }

  .interfaz .cabecera .navbar-nav.navbar-right a.registrar:hover{
    background: transparent;
  }

  .interfaz .cabecera .navbar-nav.navbar-right a .sinleer{
    right: auto;
    right: initial;
    top: auto;
    top: initial;
    margin-left: 15px;
    margin-top: 4px;
    text-align: center;
  }

  .interfaz .cabecera .navbar-nav.navbar-right a.mensajes{
    width: auto;
    width: initial;
    height: auto;
    height: initial;
    text-indent: 0;
    background: none;
    padding: 5px 15px;
    margin: 0;
  }

  .interfaz .cabecera .navbar-nav.navbar-right a.alertas{
    width: auto;
    width: initial;
    height: auto;
    height: initial;
    text-indent: 0;
    background: none;
    padding: 5px 15px;
    margin: 0;
  }

  .interfaz .cabecera .navbar-nav.navbar-right a.usuario{
    height: auto;
    height: initial;
    text-indent: 0;
    background: none;
    padding: 5px 15px;
    margin: 0;
    color: #fff;
  }

  .interfaz .mainHero .form{
    padding: 0;
  }

  .interfaz .mainHero .form form fieldset{
    margin: 55px auto 0 auto;
  }

  .interfaz .mainHero .info{
    width: 100%;
    padding: 20px;
  }

  .interfaz .mainHero .info .sociales{
    width: 190px;
    float: none!important;
    margin: 0 auto;
  }

  .interfaz .mainHero .info .sociales li{
    float: left;
    padding: 0 25px;
  }

  .interfaz .mainHero .info .copy{
    padding-right: 25px;
  }

  .interfaz .mainHero .info .copy h1{
    font-size: 30px;
  }

  .interfaz .mainHero .info .copy p{
    font-size: 16px;
    line-height: 23px;
  }

  .interfaz .video .videoPlayer{
    width: 100%;
    height: auto;
  }

  .interfaz .video .videoPlayer .player video{
    width: 100%;
    height: 230px;
  }

  .interfaz .video .videoPlayer .player:after{
    top: -15px;
    right: -15px;
    width: 55px;
    height: 55px;
    background-size: 35px;
  }

  .interfaz .paylessSteps .payless{
    height: auto;
  }

  .interfaz .paylessSteps .payless .figure img{
    width: 100%;
    height: 230px;
  }

  .interfaz .paylessSteps .payless ol{
    width: 80%;
    margin: 0 auto;
    height: auto;
    padding: 15px 0;
  }

  .interfaz .paylessSteps .payless ol li{
    padding: 0 0 0 15px;
    font-size: 16px;
    height: auto;
  }

  .interfaz .contactanos .copy{
    padding: 20px 30px;
    border-radius: 15px;
  }

  .interfaz .contactanos .copy .sociales li{
    margin: 5px;
  }

  .interfaz .contactanos .copy h1{
    font-size: 20px;
  }

  .interfaz .contactanos .copy p{
    font-size: 16px;
  }

  .pie ul{
    padding: 0 0 50px 0;
  }

  .pie .sociales li{
    margin: 5px;
  }
}

@media (min-width: 992px) and (max-width: 1279px){

  .interfaz header h1{
    font-size: 22px;
  }

  .interfaz .cabecera .navbar-header{
    width: 270px;
  }

  .interfaz .cabecera .navbar-header:before{
    height: 92px;
    right: -290px;
  }

  .interfaz .cabecera .navbar-nav li{
    margin-right: 5px;
  }

  .interfaz .cabecera .navbar-nav li a{
    font-size: 15px;
    height: 80px;
    line-height: 80px;
  }

  .interfaz .cabecera .navbar-nav.navbar-right li{
    margin-right: 5px;
  }

  .interfaz .cabecera .navbar-nav.navbar-right a{
    font-size: 15px;
    height: 42px;
    line-height: 40px;
    width: 110px;
    padding: 0 10px;
  }

  .interfaz .mainHero{
    min-height: 525px;
  }

  .interfaz .mainHero .info .copy h1{
    font-size: 38px;
  }

  .interfaz .mainHero .info .copy h2{
    font-size: 30px;
  }

  .interfaz .mainHero .info .copy p{
    font-size: 18px;
    line-height: 26px;
  }

  .interfaz .cashSteps.verde ol li{
    font-size: 16px;
  }

  .interfaz .paylessSteps .payless{
    height: 216px;
  }

  .interfaz .paylessSteps .payless .figure img{
    width: 300px;
    height: 300px;
  }

  .interfaz .paylessSteps .payless ol{
    padding: 35px 0;
  }

  .interfaz .counters .white-card dd{
    font-size: 36px;
  }

  .interfaz .proposals .nopad .white-card{
    padding: 20px 15px 35px 15px;
  }

  .interfaz .proposals .nopad .white-card h2{
    min-height: 52px;
  }

  .interfaz .proposals .nopad .white-card p{
    font-size: 22px;
  }

  .interfaz .proposals .nopad .white-card figure{
    height: 64px;
    width: 64px;
  }

  .interfaz .proposals .nopad .white-card figure img{
    height: 64px;
    width: 64px;
  }

  .interfaz .contactanos .copy h1{
    font-size: 24px;
  }

  .interfaz .contactanos .copy p{
    font-size: 18px;
  }

  .interfaz .main-internal-page.cash .nopad .white-card .easycash h2{
    min-height: 52px;
  }
}

@media (min-width: 768px) and (max-width: 991px){

  .interfaz header h1{
    font-size: 20px;
  }

  .interfaz .cabecera .navbar-header{
    width: 240px;
    padding: 36px 0 0 30px;
  }

  .interfaz .cabecera .navbar-header:before{
    right: -262px;
  }

  .interfaz .cabecera .navbar-header .navbar-brand{
    font-size: 32px;
  }

  .interfaz .cabecera .navbar-nav li a{
    font-size: 14px;
  }

  .interfaz .cabecera .navbar-nav.navbar-right a{
    font-size: 14px;
    height: 42px;
    line-height: 40px;
    width: 100px;
  }

  .interfaz .mainHero{
    min-height: 500px;
  }

  .interfaz .mainHero .form{
    padding: 0;
  }

  .interfaz .mainHero .form form fieldset{
    margin: 25px auto 0 auto;
  }

  .interfaz .mainHero .info{
    width: 100%;
    padding: 20px;
  }

  .interfaz .mainHero .info .sociales{
    width: 190px;
    float: none!important;
    margin: 0 auto;
  }

  .interfaz .mainHero .info .sociales li{
    float: left;
    padding: 0 25px;
  }

  .interfaz .mainHero .info .copy{
    padding-right: 25px;
  }

  .interfaz .mainHero .info .copy h1{
    font-size: 30px;
  }

  .interfaz .mainHero .info .copy h2{
    font-size: 30px;
  }

  .interfaz .mainHero .info .copy p{
    font-size: 18px;
    line-height: 26px;
  }

  .interfaz .cashSteps.verde ol li{
    font-size: 14px;
  }

  .interfaz .cashSteps.verde ol li img{
    width: 160px;
    height: 160px;
  }

  .interfaz .paylessSteps .payless{
    height: 216px;
  }

  .interfaz .paylessSteps .payless .figure img{
    width: 230px;
    height: 230px;
  }

  .interfaz .paylessSteps .payless ol{
    padding: 5px 0;
  }

  .interfaz .recentOps .smallCards .card{
    padding: 0;
  }

  .interfaz .proposals .nopad .white-card{
    padding: 15px;
    margin: 0 auto;
    float: none;
    width: 570px;
  }

  .interfaz .proposals .nopad .white-card figure{
    height: 64px;
    width: 64px;
    margin: 1em 40px;
  }

  .interfaz .proposals .nopad .white-card figure img{
    height: 64px;
    width: 64px;
  }

  .interfaz .contactanos .copy h1{
    font-size: 24px;
  }

  .interfaz .contactanos .copy p{
    font-size: 18px;
  }
}
