<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Título</title>
    <meta name="title" content="Titulo de la página: entre 55 caracteres">
    <meta name="description" content="La descripción: entre 155 caracteres">
    <meta name="keywords" content="Keywords: entre 5 palabras o frases clave">
    <meta name="author" content="autor de la pagina">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="language" content="es">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/jpnj.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="notLogged home main">
  	<!--[if lt IE 8]>
    	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container interfaz">
        <nav class="navbar navbar-default cabecera">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="#">JAPANAJA</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse mainNav" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="">Quiero efectivo</a></li>
                        <li><a href="">Quiero ahorrar</a></li>
                        <li><a href="#">Nosotros <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Ayuda</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="notLogged"><a href="#" class="iniciar" data-toggle="modal" data-target="#ModalInicioSesion">iniciar sesión</a></li>
                        <li class="notLogged"><a href="#" class="registrar" data-toggle="modal" data-target="#ModalRegistro">regístrate</a></li>
                        <li class="dropdown Logged">
                            <a href="#" class="dropdown-toggle mensajes" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">mensajes 
                                <span class="sinleer">88</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Mis propuestas</a></li>
                                <li><a href="#">Mis opciones</a></li>
                                <li><a href="#">Configuración</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Cerrar sesión</a></li>
                            </ul>
                        </li>
                        <li class="Logged"><a href="#" class="alertas">alertas <span class="sinleer">1</span></a></li>
                        <li class="Logged">
                            <a href="#" class="usuario">
                                <figure>
                                    <img src="imagenes/avatars/avatar.png" alt="">
                                </figure>
                            </a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <section class="row mainHero">
            <div class="col-sm-7 form verde">
                <form action="">
                    <fieldset>
                        <h2>¿Qué servicio quieres pagar?</h2>
                        <div class="buscador row">
                            <div class="buscador row">
                            <select name="" id="" class="col-sm-12">
                                <option value="asdasd">Servicios de luz - ENEL</option>
                            </select>
                            <p class="infor col-sm-5">Máximo 600 soles</p>
                            <input type="button" class="col-sm-7" value="Quiero ahorrar en el pago">
                        </div>
                        
                    </fieldset>
                </form>
            </div>
            <div class="col-sm-5 info">
                <ul class="sociales pull-right">
                    <li class="facebook"><a href="#" class="face">Facebook</a></li>
                    <li class="linkedIn"><a href="#" class="linked">Linked In</a></li>
                    <li class="twitter"><a href="#" class="twitter">Twitter</a></li>
                </ul>
                <div class="copy">
                    <h1>Ahorra en tus recibos de servicios, gracias al poder de la colaboración</h1>
                    <p>En japanajá podrás ahorrar en los pagos de tus servicios. Sólo publícalos y otra persona pagará tu recibo y te costará menos. ¿Suena demasiado bueno para ser verdad? <a href="#">Aquí te explicamos cómo</a></p>
                </div>
            </div>
        </section>
        <section class="video">
            <header>
                <h1>¿Cómo funciona?</h1>
            </header>
            <div class="videoPlayer">
                <div class="player">
                    <video id="video" controls>
                        <source src="mov_bbb.mp4" type="video/mp4">
                        <source src="mov_bbb.ogg" type="video/ogg">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
            </div>
        </section>
    </div>
    <div class="container-fluid interfaz">
        <section class="paylessSteps azul">
            <header>
                <h1>O también paga menos por tus servicios en 4 simples pasos</h1>
            </header>
            <div class="row payless centrado">
                <div class="col-sm-5 figure">
                    <img src="" alt="">
                </div>
                <div class="col-sm-7 content">
                    <ol>
                        <li><span>Publica una opción sobre un servicio que desees pagar</span></li>
                        <li><span>Elige la propuesta que mas te convenga</span></li>
                        <li><span>Deposita el efectivo en Japanajá</span></li>
                        <li><span>Confirma que tu servicio fué pagado</span></li>
                    </ol>
                </div>
            </div>
        </section>
    </div>
    <div class="container interfaz">
        <section class="counters">
            <div class="white-card">
                <header>
                    <h1>
                        Ya son muchos que se estan beneficiando con Japanajá. solo faltas tú
                    </h1>
                </header>
                <div class="row">
                    <div class="col-sm-4">
                        <dl>
                            <dt>Transacciones realizadas</dt>
                            <dd>
                                <span class="count">134</span>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-sm-4">
                        <dl>
                            <dt>Montos pagados en recibos</dt>
                            <dd>
                                <span class="count">20431</span>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-sm-4">
                        <dl>
                            <dt>Ahorro acumulado de los usuarios</dt>
                            <dd>
                                S/ <span class="count">2840</span>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </section>
        <section class="contactanos">
            <div class="copy">
                <h1>¿Tienes alguna duda adicional?</h1>
                <p>Si todavía tienes dudas, envíanos un mensaje a nuestro Facebook con tu consulta y te responderemos al instante, <a href="">clic aquí</a></p>
            </div>
        </section>
    </div>
    <footer class="container pie">
        <section>
            <ul>
                <li><a href="">Términos y condiciones</a></li>
                <li><a href="">Política de privacidad</a></li>
                <li><a href="">Libro de Reclamaciones</a></li>
            </ul>
            <ul class="sociales">
                <li><a href="#" class="face">Facebook</a></li>
                <li><a href="#" class="linked">LinkedIn</a></li>
                <li><a href="#" class="twitter">Twitter</a></li>
            </ul>
        </section>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script>
        //contador
        $('.count').each(function () {
            $(this).prop('Counter',0).animate({
                Counter: $(this).text()
            }, {
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        //videoPlayback
        var myVideo = document.getElementById("video"); 
        function playPause() { 
            if (myVideo.paused) 
                myVideo.play(); 
            else 
                myVideo.pause(); 
        } 
    </script>
  </body>
</html>